src/CoreCom/Source/WallTec.CoreCom.Server/Protos/corecom.proto

syntax = "proto3";

option csharp_namespace = "WallTec.CoreCom.Proto";

package CoreCom;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service CoreCom {
	
	rpc ClientConnectToServer(ConnectToServerRequest) returns (ConnectToServerResponse);
	//Public functions needs no token
	rpc SubscribeServerToClient(CoreComMessage) returns (stream CoreComMessage);
	//Authenticated functions
	rpc SubscribeServerToClientAuth(CoreComMessage) returns (stream CoreComMessage);
	//rpc ClientToServerCoreComMessage(CoreComMessage) returns (CoreComMessageResponse);
}
message ConnectToServerRequest {
	string clientInstallId = 1;
	
}
message ConnectToServerResponse {
	string response = 1;
	google.protobuf.Timestamp ServerDateTime = 2;
	
}
//message SubscribeServerToClientRequest {
//	string clientInstallId = 1;
	
//}

//message CoreComMessageSubscribeResponse {
//	string clientInstallId = 1;
//	string clientId = 2;
//	string messageSignature = 3;
//	string transactionId =4;
//	string jsonObjectType =5;
//	string jsonObject =6;
	
//}

message CoreComMessage {
	string clientInstallId = 1;
	string clientId = 2;
	string messageSignature = 3;
	string transactionId =4;
	string jsonObjectType =5;
	string jsonObject =6;
	
}



//message CoreComMessageResponse {
//	string status = 1;
//}
